\begin{thebibliography}{}

\bibitem[Boldi, 2009]{Boldi:2009}
Boldi, M.-O. (2009).
\newblock A note on the representation of parametric models for multivariate
  extremes.
\newblock {\em Extremes}, 12(3):211--218.

\bibitem[Boldi and Davison, 2007]{Boldi:2007}
Boldi, M.-O. and Davison, A.~C. (2007).
\newblock A mixture model for multivariate extremes.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 69(2):217--229.

\bibitem[Coles and Tawn, 1991]{Coles:1991}
Coles, S.~G. and Tawn, J.~A. (1991).
\newblock Modelling extreme multivariate events.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 53(2):377--392.

\bibitem[Dombry et~al., 2016]{Dombry:2016}
Dombry, C., Engelke, S., and Oesting, M. (2016).
\newblock Exact simulation of max-stable processes.
\newblock {\em Biometrika}, 103(2):303--317.

\bibitem[Engelke et~al., 2015]{Engelke:2015}
Engelke, S., Malinowski, A., Kabluchko, Z., and Schlather, M. (2015).
\newblock Estimation of {H}üsler--{R}eiss distributions and
  {B}rown–{R}esnick processes.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 77(1):239--265.

\bibitem[Galambos, 1975]{Galambos:1975}
Galambos, J. (1975).
\newblock Order statistics of samples from multivariate distributions.
\newblock {\em J. Amer. Statist. Assoc.}, 70(351, part 1):674--680.

\bibitem[Gumbel, 1960]{Gumbel:1960}
Gumbel, {\'E}.~J. (1960).
\newblock Distributions des valeurs extr\^emes en plusieurs dimensions.
\newblock {\em Publ. Inst. Statist. Univ. Paris}, 9:171--173.

\bibitem[Huser and Davison, 2013]{Huser:2013}
Huser, R. and Davison, A.~C. (2013).
\newblock Composite likelihood estimation for the {B}rown--{R}esnick process.
\newblock {\em Biometrika}, 100(2):511--518.

\bibitem[H{\"u}sler and Reiss, 1989]{Husler:1989}
H{\"u}sler, J. and Reiss, R.-D. (1989).
\newblock Maxima of normal random vectors: between independence and complete
  dependence.
\newblock {\em Statist. Probab. Lett.}, 7(4):283--286.

\bibitem[Joe, 1990]{Joe:1990}
Joe, H. (1990).
\newblock Families of min-stable multivariate exponential and multivariate
  extreme value distributions.
\newblock {\em Statistics \& Probability Letters}, 9(1):75--81.

\bibitem[Kotz and Nadarajah, 2000]{Kotz:2000}
Kotz, S. and Nadarajah, S. (2000).
\newblock {\em Extreme value distributions}.
\newblock Imperial College Press, London.
\newblock Theory and applications.

\bibitem[Nikoloulopoulos et~al., 2009]{Nikoloulopoulos:2009}
Nikoloulopoulos, A.~K., Joe, H., and Li, H. (2009).
\newblock Extreme value properties of multivariate $t$ copulas.
\newblock {\em Extremes}, 12(2):129--148.

\bibitem[Pinheiro and Bates, 1996]{Pinheiro:1996}
Pinheiro, J.~C. and Bates, D.~M. (1996).
\newblock Unconstrained parametrizations for variance-covariance matrices.
\newblock {\em Statistics and Computing}, 6(3):289--296.

\bibitem[Smith, 1990]{Smith:1990}
Smith, R.~L. (1990).
\newblock Max-stable processes and spatial extremes.
\newblock Unpublished technical report.

\bibitem[Stephenson, 2003]{Stephenson:2003}
Stephenson, A. (2003).
\newblock Simulating multivariate extreme value distributions of logistic type.
\newblock {\em Extremes}, 6(1):49--59.

\bibitem[Tawn, 1990]{Tawn:1990}
Tawn, J.~A. (1990).
\newblock Modelling multivariate extreme value distributions.
\newblock {\em Biometrika}, 77(2):245--253.

\end{thebibliography}
